{
  "name": "feeddy",
  "version": "1.3.0",
  "scripts": {
    "build:ts": "rollup -c",
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "dev:ts": "npm run build:ts -- -w",
    "run": "npx ts-node src/index.ts",
    "test": "npx ts-node src/tests/main.ts",
    "docs": "npx typedoc --favicon favicon.ico"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "prettier": "^3.5.3",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-prettier": "^4.1.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.3",
    "typedoc": "^0.26.7",
    "typedoc-plugin-extras": "^3.1.0",
    "@shipgirl/typedoc-plugin-versions": "^0.3.0",
    "@mxssfd/typedoc-theme": "^1.1.6"
  }
}
